name=SoracomArcESP32
version=0.0.1
author=moznion
maintainer=moznion <moznion@mail.moznion.net>
sentence=A utility library to use/bootstrap Soracom Arc easily on ESP32 Arduino boards.
paragraph=
category=Communication
url=https://github.com/moznion/soracom-arc-esp32-arduino
includes=SoracomArcESP32.h
architectures=esp32

