[env:esp32doit-devkit-v1]
platform = espressif32@3.4.0
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
  -std=gnu++17
build_unflags =
  -std=gnu++11
lib_deps =
    WireGuard-ESP32@0.1.5
    ArduinoJson@6.18.5

